<div class="header-container">
  <h1 class="text1">Sesion iniciada </h1>
  <div class="user-info">
    <span class="user-name">{{nombreCompleto}}</span>
    <span class="user-email">{{email}}</span>
    <span class="user-role">Rol: {{rolSistema}}</span>
  </div>
</div>

<div class="container">

  <mat-toolbar class="app-toolbar">
      <span class="app-title">Sistema de votación</span>
      <span class="spacer"></span>
  
      <a mat-button routerLink="/inicioSesion" class="nav-link">Inicio</a>
      <a mat-button routerLink="/MisOrganizaciones" class="nav-link">Mis organizaciones</a>
      <a mat-button routerLink="/Ajustes" class="nav-link">Ajustes</a>
      
      <!-- Opción visible solo para admins -->
      <ng-container *ngIf="authService.isAdmin()">
        <a mat-button routerLink="/crearorganizacion" class="nav-link">Crear organización</a>
      </ng-container>
      
      <a mat-button routerLink="/inicioSesion" class="nav-link" (click)="onLogoutClick()">Salir</a>
    </mat-toolbar>
    </div>
                        
<h1 class="text">Votaciones activas</h1><br>
<table>
    <tr>
      <th>ID</th>
      <th>Titulo</th>
      <th>Participantes</th>
      <th>Organizacion</th>
      <th>Accion</th>
    </tr>
    <tr>
      <td>0</td>
      <td>Presidente del departamento</td>
      <td>32</td>
      <td>Nestle</td>
      <td>
        <a routerLink=""><button class="votacion">Ver</button></a></td>
    </tr>
    <tr>
      <td>1</td>
      <td>Pintura de las paredes</td>
      <td>25</td>
      <td>Google</td>
      <td>
        <a routerLink=""><button class="votacion">Ver</button></a></td>
    </tr>
  </table><br>
  <h1 class="text">Votaciones finalizadas</h1><br>
  <table>
      <tr>
        <th>ID</th>
        <th>Titulo</th>
        <th>Participantes</th>
        <th>Organizacion</th>
        <th>Accion</th>
      </tr>
      <tr>
        <td>2</td>
        <td>Seleccionar sabor para nuevo producto</td>
        <td>50</td>
        <td>Shark tank</td>
        <td>
          <a routerLink=""><button class="votacion">Ver</button></a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Elección de presidente de la asociación</td>
        <td>75</td>
        <td>Asociación de Vecinos del Barrio</td>
        <td>
          <a routerLink=""><button class="votacion">Ver</button></a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Empleado del mes</td>
        <td>15</td>
        <td>Tienda XYZ</td>
        <td>
          <a routerLink=""><button class="votacion">Ver</button></a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Mejor película del año</td>
        <td>100</td>
        <td>Academia de Cine</td>
        <td>
          <a routerLink=""><button class="votacion">Ver</button></a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Elección del delegado estudiantil</td>
        <td>200</td>
        <td>Universidad XYZ</td>
        <td>
          <a routerLink=""><button class="votacion">Ver</button></a></td>
      </tr>
  </table>
  